<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Nutrition Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            display: block;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Weekly Activity Plan</h2>
    <form th:action="@{/trainer/edit-activity(customerId=${customer.id})}" method="post">
        <label for="weeklyRation">ID:</label>
        <input type="text" id="Id" name="customerId" th:value="${customer.id}" required readonly>
        <label for="weeklyRation">Weekly Activity:</label>
        <textarea id="weeklyRation" name="weeklyRation" th:text="${customer.weekly_activity_plan}" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
